Command Line Args: Namespace(config_file='configs/PASCAL_VOC/split1/10shot_CL_IoU.yml', dist_url='tcp://127.0.0.1:50155', end_iter=-1, eval_all=False, eval_during_train=False, eval_iter=-1, eval_only=False, machine_rank=0, num_gpus=1, num_machines=1, opts=[], resume=False, start_iter=-1)
[32m[07/28 01:44:16 fsdet]: [0mRank of current process: 0. World size: 1
[32m[07/28 01:44:16 fsdet]: [0mCommand line arguments: Namespace(config_file='configs/PASCAL_VOC/split1/10shot_CL_IoU.yml', dist_url='tcp://127.0.0.1:50155', end_iter=-1, eval_all=False, eval_during_train=False, eval_iter=-1, eval_only=False, machine_rank=0, num_gpus=1, num_machines=1, opts=[], resume=False, start_iter=-1)
[32m[07/28 01:44:16 fsdet]: [0mContents of args.config_file=configs/PASCAL_VOC/split1/10shot_CL_IoU.yml:
_BASE_: "../../Base-RCNN-FPN.yaml"

MODEL:
  WEIGHTS: "checkpoints/voc/faster_rcnn/faster_rcnn_R_101_FPN_base1/model_reset_surgery.pth"
  MASK_ON: False
  RESNETS:
    DEPTH: 101

  BACKBONE:
    FREEZE: False
    FREEZE_AT: 5

  PROPOSAL_GENERATOR:
    FREEZE: False
  RPN:
    POST_NMS_TOPK_TRAIN: 2000

  ROI_HEADS:
    NAME: "ContrastiveROIHeads"
    NUM_CLASSES: 20
    OUTPUT_LAYER: "CosineSimOutputLayers"
    FREEZE_FEAT: False
    BATCH_SIZE_PER_IMAGE: 256

  ROI_BOX_HEAD:
    CONTRASTIVE_BRANCH:
      TEMPERATURE: 0.2
      LOSS_WEIGHT: 0.5
      DECAY:
        ENABLED: True
        STEPS: [6000, 10000]
        RATE: 0.5
      IOU_THRESHOLD: 0.8  # high credibility proposals provide consistency

INPUT:
  MIN_SIZE_TRAIN: (480, 512, 544, 576, 608, 640, 672, 704, 736, 768, 800)
  MIN_SIZE_TEST: 800
  CROP:
    ENABLED: True

DATASETS:
  TRAIN: ('voc_2012_trainval_all3_10shot_seed1',)
  TEST: ('voc_2007_test_all1',)

SOLVER:
  IMS_PER_BATCH: 16
  BASE_LR: 0.001
  GAMMA: 0.5
  STEPS: (8000,13000)
  MAX_ITER: 15000
  CHECKPOINT_PERIOD: 5000
  WARMUP_ITERS: 200

TEST:
  AUG:
    ENABLED: True
  EVAL_PERIOD: 700

OUTPUT_DIR: "checkpoints/voc/10shot_CL_IoU"
[32m[07/28 01:44:16 fsdet]: [0mFull config saved to /home/ashutosh_a/FSCE/checkpoints/voc/10shot_CL_IoU/config.yaml
[32m[07/28 01:44:16 fsdet.utils.env]: [0mUsing a generated random seed 16927707
Traceback (most recent call last):
  File "tools/train_net.py", line 128, in <module>
    args=(args,),
  File "/home/ashutosh_a/FSCE/fsdet/engine/launch.py", line 52, in launch
    main_func(*args)
  File "tools/train_net.py", line 114, in main
    trainer = Trainer(cfg)
  File "/home/ashutosh_a/FSCE/fsdet/engine/defaults.py", line 266, in __init__
    model = self.build_model(cfg)
  File "/home/ashutosh_a/FSCE/fsdet/engine/defaults.py", line 411, in build_model
    model = build_model(cfg)
  File "/home/ashutosh_a/FSCE/fsdet/modeling/meta_arch/build.py", line 18, in build_model
    return META_ARCH_REGISTRY.get(meta_arch)(cfg)
  File "/home/ashutosh_a/FSCE/fsdet/modeling/meta_arch/rcnn.py", line 43, in __init__
    self.backbone = build_backbone(cfg)
  File "/home/ashutosh_a/FSCE/fsdet/modeling/backbone/build.py", line 31, in build_backbone
    backbone = BACKBONE_REGISTRY.get(backbone_name)(cfg, input_shape)
  File "/home/ashutosh_a/FSCE/fsdet/modeling/backbone/fpn.py", line 213, in build_resnet_fpn_backbone
    bottom_up = build_resnet_backbone(cfg, input_shape)
  File "/home/ashutosh_a/FSCE/fsdet/modeling/backbone/resnet.py", line 623, in build_resnet_backbone
    blocks = make_stage(**stage_kargs)
  File "/home/ashutosh_a/FSCE/fsdet/modeling/backbone/resnet.py", line 423, in make_stage
    blocks.append(block_class(stride=first_stride if i == 0 else 1, **kwargs))
  File "/home/ashutosh_a/FSCE/fsdet/modeling/backbone/resnet.py", line 247, in __init__
    norm=get_norm(norm, bottleneck_channels),
  File "/home/ashutosh_a/FSCE/fsdet/layers/wrappers.py", line 55, in __init__
    super().__init__(*args, **kwargs)
  File "/home/ashutosh_a/anaconda3/envs/FSCE/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 408, in __init__
    False, _pair(0), groups, bias, padding_mode)
  File "/home/ashutosh_a/anaconda3/envs/FSCE/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 83, in __init__
    self.reset_parameters()
  File "/home/ashutosh_a/anaconda3/envs/FSCE/lib/python3.6/site-packages/torch/nn/modules/conv.py", line 86, in reset_parameters
    init.kaiming_uniform_(self.weight, a=math.sqrt(5))
  File "/home/ashutosh_a/anaconda3/envs/FSCE/lib/python3.6/site-packages/torch/nn/init.py", line 386, in kaiming_uniform_
    return tensor.uniform_(-bound, bound)
KeyboardInterrupt
